# suitsupply

./: .gitignore  Armin.Suitsupply.sln  README.md
Domain/: Armin.Suitsupply.Domain.csproj  DomainRegisterar.cs
Domain/Data/: DataSeed.cs  DomainDbContext.cs
Domain/Entities/: EntityBase.cs  Product.cs
Domain/Helpers/: CommonHelper.cs
Domain/Services/: ExcelProvider.cs  FileSystem.cs
Domain/Stores/: IProductStore.cs  IStore.cs  ProductStore.cs  Store.cs
DomainTests/: BaseTestUnit.cs  DomainTests.csproj  Settings.cs
DomainTests/Helpers/: CommonHelperTests.cs
DomainTests/Services/: ExcelProvideTests.cs  FileSystemTest.cs
DomainTests/Stores/: ProductStoreTests.cs
IntergrationTests/: CustomWebApplicationFactory.cs  IntergrationTests.csproj
IntergrationTests/Properties/: launchSettings.json
IntergrationTests/Tests/: ProductControllerTests.cs
Web/: .gitignore  Armin.Suitsupply.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  tsconfig.app.json
Web/ClientApp/src/app/: app.module.ts
Web/ClientApp/src/app/addproduct/: addproduct.component.html  addproduct.component.ts
Web/ClientApp/src/app/data/: IProductData.js  IProductData.js.map  IProductData.ts
Web/ClientApp/src/app/fetchproduct/: fetchproduct.component.html  fetchproduct.component.ts
Web/Controllers/: ProductsController.cs
Web/Filters/: ValidateModelStateAttribute.cs
Web/Models/: ProductModels.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+5 files in other folders)
